<!DOCTYPE html>
<html>
    <head>
        <title>Helpline numbers</title>
        <style>
            html{
                background-color: rgb(221, 113, 113);
            }
            fieldset{
                
                margin-top: 100px;
                background-color: wheat;
                color: black;
                font-weight: bolder;
                font-size: larger;
                height: 100px;
                width: 400px;
                border-radius: 10px;
                padding: 20px;
                float: left;
            }
        </style>
    </head>
    <body>
    
                <h1 style="text-decoration: underline;"><center>Other Helpline numbers</h1>
        
        <div>
           
            <fieldset>
                <h2>HELPLINE</h2>
                <a href="tel:181">181</a>
                </fieldset>
                <fieldset>
                    <h2>POLICE</h2>
                <a href="tel:100">100</a>
                </fieldset>
                <fieldset>
                    <h2>FIRE</h2>
                    <a href="tel:101">101</a>
                </fieldset>
           
        </div>
    </body>
</html>